-- begin_signature
-- prog(Psize
-- 6
-- Isize
-- 24)
-- end_signature
WIDTH=25;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	63 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	62 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	61 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	60 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	59 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	58 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	57 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	56 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	55 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	54 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	53 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	52 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	51 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	50 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	49 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	48 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	47 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	46 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	45 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	44 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	43 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	42 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	41 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	40 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	39 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	38 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	37 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	36 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	35 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	34 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	33 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	32 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	31 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	24 :	0001010010100011111101100;
	23 :	0001010010010001000010100;
	22 :	0001010010100000000000000;
	21 :	0001010010010000000000000;
	20 :	0000000000000000000000000;
	19 :	0000010001110100000000000;
	18 :	0010111010000010100000000;
	17 :	0010111001110010000000000;
	16 :	0000000000000000000000000;
	15 :	0001010010000000001100000;
	14 :	0001010001110000011000000;
	13 :	0001010001100000011101100;
	12 :	0000000000000000000000000;
	11 :	0000010000100001100000000;
	10 :	0000000000000000000000000;
	9 :	0010111000110010100000000;
	8 :	0000000000000000000000000;
	7 :	0010111000100010000000000;
	6 :	0000000000000000000000000;
	5 :	0001010001010000000000000;
	4 :	0001010001000000000000000;
	3 :	0001010000110000001000000;
	2 :	0001010000100000001100000;
	1 :	0001010000010000000010100;
	0 :	0000000000000000000000000;
END;
