|cpu
fastclk => fastclk.IN1
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
LED[0] << Wdata[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << Wdata[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << Wdata[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << Wdata[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << Wdata[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << Wdata[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << Wdata[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] << Wdata[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|counter:c
fastclk => count[0].CLK
fastclk => count[1].CLK
fastclk => count[2].CLK
fastclk => count[3].CLK
fastclk => count[4].CLK
fastclk => count[5].CLK
fastclk => count[6].CLK
fastclk => count[7].CLK
fastclk => count[8].CLK
fastclk => count[9].CLK
fastclk => count[10].CLK
fastclk => count[11].CLK
fastclk => count[12].CLK
fastclk => count[13].CLK
fastclk => count[14].CLK
fastclk => count[15].CLK
fastclk => count[16].CLK
fastclk => count[17].CLK
fastclk => count[18].CLK
fastclk => count[19].CLK
fastclk => count[20].CLK
fastclk => count[21].CLK
fastclk => count[22].CLK
fastclk => count[23].CLK
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => count[0].ACLR
SW[9] => count[1].ACLR
SW[9] => count[2].ACLR
SW[9] => count[3].ACLR
SW[9] => count[4].ACLR
SW[9] => count[5].ACLR
SW[9] => count[6].ACLR
SW[9] => count[7].ACLR
SW[9] => count[8].ACLR
SW[9] => count[9].ACLR
SW[9] => count[10].ACLR
SW[9] => count[11].ACLR
SW[9] => count[12].ACLR
SW[9] => count[13].ACLR
SW[9] => count[14].ACLR
SW[9] => count[15].ACLR
SW[9] => count[16].ACLR
SW[9] => count[17].ACLR
SW[9] => count[18].ACLR
SW[9] => count[19].ACLR
SW[9] => count[20].ACLR
SW[9] => count[21].ACLR
SW[9] => count[22].ACLR
SW[9] => count[23].ACLR
clk <= count[23].DB_MAX_OUTPUT_PORT_TYPE


|cpu|pc:progCounter
clk => PCout[0]~reg0.CLK
clk => PCout[1]~reg0.CLK
clk => PCout[2]~reg0.CLK
clk => PCout[3]~reg0.CLK
clk => PCout[4]~reg0.CLK
clk => PCout[5]~reg0.CLK
reset => PCout[0]~reg0.ACLR
reset => PCout[1]~reg0.ACLR
reset => PCout[2]~reg0.ACLR
reset => PCout[3]~reg0.ACLR
reset => PCout[4]~reg0.ACLR
reset => PCout[5]~reg0.ACLR
PCincr => Rbranch[5].OUTPUTSELECT
PCincr => Rbranch[4].OUTPUTSELECT
PCincr => Rbranch[3].OUTPUTSELECT
PCincr => Rbranch[2].OUTPUTSELECT
PCincr => Rbranch[1].OUTPUTSELECT
PCincr => Rbranch[0].OUTPUTSELECT
PCincr => always1.IN0
PCabsbranch => PCout.OUTPUTSELECT
PCabsbranch => PCout.OUTPUTSELECT
PCabsbranch => PCout.OUTPUTSELECT
PCabsbranch => PCout.OUTPUTSELECT
PCabsbranch => PCout.OUTPUTSELECT
PCabsbranch => PCout.OUTPUTSELECT
PCrelbranch => always1.IN1
PCout_out[0][0] => PCout.DATAB
PCout_out[0][1] => PCout.DATAB
PCout_out[0][2] => PCout.DATAB
PCout_out[0][3] => PCout.DATAB
PCout_out[0][4] => PCout.DATAB
PCout_out[0][5] => PCout.DATAB
PCout_out[1][0] => PCout.DATAB
PCout_out[1][1] => PCout.DATAB
PCout_out[1][2] => PCout.DATAB
PCout_out[1][3] => PCout.DATAB
PCout_out[1][4] => PCout.DATAB
PCout_out[1][5] => PCout.DATAB
PCout_out[2][0] => PCout.DATAB
PCout_out[2][1] => PCout.DATAB
PCout_out[2][2] => PCout.DATAB
PCout_out[2][3] => PCout.DATAB
PCout_out[2][4] => PCout.DATAB
PCout_out[2][5] => PCout.DATAB
PCout_out[3][0] => PCout.DATAB
PCout_out[3][1] => PCout.DATAB
PCout_out[3][2] => PCout.DATAB
PCout_out[3][3] => PCout.DATAB
PCout_out[3][4] => PCout.DATAB
PCout_out[3][5] => PCout.DATAB
PCout_out[4][0] => PCout.DATAB
PCout_out[4][1] => PCout.DATAB
PCout_out[4][2] => PCout.DATAB
PCout_out[4][3] => PCout.DATAB
PCout_out[4][4] => PCout.DATAB
PCout_out[4][5] => PCout.DATAB
Branchaddr[0] => Rbranch[0].DATAA
Branchaddr[0] => PCout.DATAB
Branchaddr[1] => Rbranch[1].DATAA
Branchaddr[1] => PCout.DATAB
Branchaddr[2] => Rbranch[2].DATAA
Branchaddr[2] => PCout.DATAB
Branchaddr[3] => Rbranch[3].DATAA
Branchaddr[3] => PCout.DATAB
Branchaddr[4] => Rbranch[4].DATAA
Branchaddr[4] => PCout.DATAB
Branchaddr[5] => Rbranch[5].DATAA
Branchaddr[5] => PCout.DATAB
PCout[0] <= PCout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= PCout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= PCout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= PCout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= PCout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= PCout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|prog:progMemory
address[0] => progMem.RADDR
address[1] => progMem.RADDR1
address[2] => progMem.RADDR2
address[3] => progMem.RADDR3
address[4] => progMem.RADDR4
address[5] => progMem.RADDR5
I[0] <= progMem.DATAOUT
I[1] <= progMem.DATAOUT1
I[2] <= progMem.DATAOUT2
I[3] <= progMem.DATAOUT3
I[4] <= progMem.DATAOUT4
I[5] <= progMem.DATAOUT5
I[6] <= progMem.DATAOUT6
I[7] <= progMem.DATAOUT7
I[8] <= progMem.DATAOUT8
I[9] <= progMem.DATAOUT9
I[10] <= progMem.DATAOUT10
I[11] <= progMem.DATAOUT11
I[12] <= progMem.DATAOUT12
I[13] <= progMem.DATAOUT13
I[14] <= progMem.DATAOUT14
I[15] <= progMem.DATAOUT15
I[16] <= progMem.DATAOUT16
I[17] <= progMem.DATAOUT17
I[18] <= progMem.DATAOUT18
I[19] <= progMem.DATAOUT19
I[20] <= progMem.DATAOUT20
I[21] <= progMem.DATAOUT21
I[22] <= progMem.DATAOUT22
I[23] <= progMem.DATAOUT23
I[24] <= progMem.DATAOUT24


|cpu|decoder:D
opcode[0] => Decoder0.IN5
opcode[0] => ALUfunc[0].DATAIN
opcode[1] => Decoder0.IN4
opcode[1] => ALUfunc[1].DATAIN
opcode[2] => Decoder0.IN3
opcode[2] => ALUfunc[2].DATAIN
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
flags[0] => ~NO_FANOUT~
flags[1] => ~NO_FANOUT~
flags[2] => ~NO_FANOUT~
flags[3] => ~NO_FANOUT~
PCincr <= <VCC>
PCabsbranch <= <GND>
PCrelbranch <= <GND>
ALUfunc[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
ALUfunc[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
ALUfunc[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
imm <= imm.DB_MAX_OUTPUT_PORT_TYPE
w <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|regs:gpr
clk => gpr[0][0].CLK
clk => gpr[0][1].CLK
clk => gpr[0][2].CLK
clk => gpr[0][3].CLK
clk => gpr[0][4].CLK
clk => gpr[0][5].CLK
clk => gpr[0][6].CLK
clk => gpr[0][7].CLK
clk => gpr[1][0].CLK
clk => gpr[1][1].CLK
clk => gpr[1][2].CLK
clk => gpr[1][3].CLK
clk => gpr[1][4].CLK
clk => gpr[1][5].CLK
clk => gpr[1][6].CLK
clk => gpr[1][7].CLK
clk => gpr[2][0].CLK
clk => gpr[2][1].CLK
clk => gpr[2][2].CLK
clk => gpr[2][3].CLK
clk => gpr[2][4].CLK
clk => gpr[2][5].CLK
clk => gpr[2][6].CLK
clk => gpr[2][7].CLK
clk => gpr[3][0].CLK
clk => gpr[3][1].CLK
clk => gpr[3][2].CLK
clk => gpr[3][3].CLK
clk => gpr[3][4].CLK
clk => gpr[3][5].CLK
clk => gpr[3][6].CLK
clk => gpr[3][7].CLK
clk => gpr[4][0].CLK
clk => gpr[4][1].CLK
clk => gpr[4][2].CLK
clk => gpr[4][3].CLK
clk => gpr[4][4].CLK
clk => gpr[4][5].CLK
clk => gpr[4][6].CLK
clk => gpr[4][7].CLK
clk => gpr[5][0].CLK
clk => gpr[5][1].CLK
clk => gpr[5][2].CLK
clk => gpr[5][3].CLK
clk => gpr[5][4].CLK
clk => gpr[5][5].CLK
clk => gpr[5][6].CLK
clk => gpr[5][7].CLK
clk => gpr[6][0].CLK
clk => gpr[6][1].CLK
clk => gpr[6][2].CLK
clk => gpr[6][3].CLK
clk => gpr[6][4].CLK
clk => gpr[6][5].CLK
clk => gpr[6][6].CLK
clk => gpr[6][7].CLK
clk => gpr[7][0].CLK
clk => gpr[7][1].CLK
clk => gpr[7][2].CLK
clk => gpr[7][3].CLK
clk => gpr[7][4].CLK
clk => gpr[7][5].CLK
clk => gpr[7][6].CLK
clk => gpr[7][7].CLK
clk => gpr[8][0].CLK
clk => gpr[8][1].CLK
clk => gpr[8][2].CLK
clk => gpr[8][3].CLK
clk => gpr[8][4].CLK
clk => gpr[8][5].CLK
clk => gpr[8][6].CLK
clk => gpr[8][7].CLK
clk => gpr[9][0].CLK
clk => gpr[9][1].CLK
clk => gpr[9][2].CLK
clk => gpr[9][3].CLK
clk => gpr[9][4].CLK
clk => gpr[9][5].CLK
clk => gpr[9][6].CLK
clk => gpr[9][7].CLK
clk => gpr[10][0].CLK
clk => gpr[10][1].CLK
clk => gpr[10][2].CLK
clk => gpr[10][3].CLK
clk => gpr[10][4].CLK
clk => gpr[10][5].CLK
clk => gpr[10][6].CLK
clk => gpr[10][7].CLK
clk => gpr[11][0].CLK
clk => gpr[11][1].CLK
clk => gpr[11][2].CLK
clk => gpr[11][3].CLK
clk => gpr[11][4].CLK
clk => gpr[11][5].CLK
clk => gpr[11][6].CLK
clk => gpr[11][7].CLK
clk => gpr[12][0].CLK
clk => gpr[12][1].CLK
clk => gpr[12][2].CLK
clk => gpr[12][3].CLK
clk => gpr[12][4].CLK
clk => gpr[12][5].CLK
clk => gpr[12][6].CLK
clk => gpr[12][7].CLK
clk => gpr[13][0].CLK
clk => gpr[13][1].CLK
clk => gpr[13][2].CLK
clk => gpr[13][3].CLK
clk => gpr[13][4].CLK
clk => gpr[13][5].CLK
clk => gpr[13][6].CLK
clk => gpr[13][7].CLK
clk => gpr[14][0].CLK
clk => gpr[14][1].CLK
clk => gpr[14][2].CLK
clk => gpr[14][3].CLK
clk => gpr[14][4].CLK
clk => gpr[14][5].CLK
clk => gpr[14][6].CLK
clk => gpr[14][7].CLK
clk => gpr[15][0].CLK
clk => gpr[15][1].CLK
clk => gpr[15][2].CLK
clk => gpr[15][3].CLK
clk => gpr[15][4].CLK
clk => gpr[15][5].CLK
clk => gpr[15][6].CLK
clk => gpr[15][7].CLK
clk => gpr[16][0].CLK
clk => gpr[16][1].CLK
clk => gpr[16][2].CLK
clk => gpr[16][3].CLK
clk => gpr[16][4].CLK
clk => gpr[16][5].CLK
clk => gpr[16][6].CLK
clk => gpr[16][7].CLK
clk => gpr[17][0].CLK
clk => gpr[17][1].CLK
clk => gpr[17][2].CLK
clk => gpr[17][3].CLK
clk => gpr[17][4].CLK
clk => gpr[17][5].CLK
clk => gpr[17][6].CLK
clk => gpr[17][7].CLK
clk => gpr[18][0].CLK
clk => gpr[18][1].CLK
clk => gpr[18][2].CLK
clk => gpr[18][3].CLK
clk => gpr[18][4].CLK
clk => gpr[18][5].CLK
clk => gpr[18][6].CLK
clk => gpr[18][7].CLK
clk => gpr[19][0].CLK
clk => gpr[19][1].CLK
clk => gpr[19][2].CLK
clk => gpr[19][3].CLK
clk => gpr[19][4].CLK
clk => gpr[19][5].CLK
clk => gpr[19][6].CLK
clk => gpr[19][7].CLK
clk => gpr[20][0].CLK
clk => gpr[20][1].CLK
clk => gpr[20][2].CLK
clk => gpr[20][3].CLK
clk => gpr[20][4].CLK
clk => gpr[20][5].CLK
clk => gpr[20][6].CLK
clk => gpr[20][7].CLK
clk => gpr[21][0].CLK
clk => gpr[21][1].CLK
clk => gpr[21][2].CLK
clk => gpr[21][3].CLK
clk => gpr[21][4].CLK
clk => gpr[21][5].CLK
clk => gpr[21][6].CLK
clk => gpr[21][7].CLK
clk => gpr[22][0].CLK
clk => gpr[22][1].CLK
clk => gpr[22][2].CLK
clk => gpr[22][3].CLK
clk => gpr[22][4].CLK
clk => gpr[22][5].CLK
clk => gpr[22][6].CLK
clk => gpr[22][7].CLK
clk => gpr[23][0].CLK
clk => gpr[23][1].CLK
clk => gpr[23][2].CLK
clk => gpr[23][3].CLK
clk => gpr[23][4].CLK
clk => gpr[23][5].CLK
clk => gpr[23][6].CLK
clk => gpr[23][7].CLK
clk => gpr[24][0].CLK
clk => gpr[24][1].CLK
clk => gpr[24][2].CLK
clk => gpr[24][3].CLK
clk => gpr[24][4].CLK
clk => gpr[24][5].CLK
clk => gpr[24][6].CLK
clk => gpr[24][7].CLK
clk => gpr[25][0].CLK
clk => gpr[25][1].CLK
clk => gpr[25][2].CLK
clk => gpr[25][3].CLK
clk => gpr[25][4].CLK
clk => gpr[25][5].CLK
clk => gpr[25][6].CLK
clk => gpr[25][7].CLK
clk => gpr[26][0].CLK
clk => gpr[26][1].CLK
clk => gpr[26][2].CLK
clk => gpr[26][3].CLK
clk => gpr[26][4].CLK
clk => gpr[26][5].CLK
clk => gpr[26][6].CLK
clk => gpr[26][7].CLK
clk => gpr[27][0].CLK
clk => gpr[27][1].CLK
clk => gpr[27][2].CLK
clk => gpr[27][3].CLK
clk => gpr[27][4].CLK
clk => gpr[27][5].CLK
clk => gpr[27][6].CLK
clk => gpr[27][7].CLK
clk => gpr[28][0].CLK
clk => gpr[28][1].CLK
clk => gpr[28][2].CLK
clk => gpr[28][3].CLK
clk => gpr[28][4].CLK
clk => gpr[28][5].CLK
clk => gpr[28][6].CLK
clk => gpr[28][7].CLK
clk => gpr[29][0].CLK
clk => gpr[29][1].CLK
clk => gpr[29][2].CLK
clk => gpr[29][3].CLK
clk => gpr[29][4].CLK
clk => gpr[29][5].CLK
clk => gpr[29][6].CLK
clk => gpr[29][7].CLK
clk => gpr[30][0].CLK
clk => gpr[30][1].CLK
clk => gpr[30][2].CLK
clk => gpr[30][3].CLK
clk => gpr[30][4].CLK
clk => gpr[30][5].CLK
clk => gpr[30][6].CLK
clk => gpr[30][7].CLK
clk => gpr[31][0].CLK
clk => gpr[31][1].CLK
clk => gpr[31][2].CLK
clk => gpr[31][3].CLK
clk => gpr[31][4].CLK
clk => gpr[31][5].CLK
clk => gpr[31][6].CLK
clk => gpr[31][7].CLK
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
w => gpr.OUTPUTSELECT
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[0] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[1] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[2] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[3] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[4] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[5] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[6] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Wdata[7] => gpr.DATAB
Raddr1[0] => Mux0.IN4
Raddr1[0] => Mux1.IN4
Raddr1[0] => Mux2.IN4
Raddr1[0] => Mux3.IN4
Raddr1[0] => Mux4.IN4
Raddr1[0] => Mux5.IN4
Raddr1[0] => Mux6.IN4
Raddr1[0] => Mux7.IN4
Raddr1[0] => Equal0.IN4
Raddr1[1] => Mux0.IN3
Raddr1[1] => Mux1.IN3
Raddr1[1] => Mux2.IN3
Raddr1[1] => Mux3.IN3
Raddr1[1] => Mux4.IN3
Raddr1[1] => Mux5.IN3
Raddr1[1] => Mux6.IN3
Raddr1[1] => Mux7.IN3
Raddr1[1] => Equal0.IN3
Raddr1[2] => Mux0.IN2
Raddr1[2] => Mux1.IN2
Raddr1[2] => Mux2.IN2
Raddr1[2] => Mux3.IN2
Raddr1[2] => Mux4.IN2
Raddr1[2] => Mux5.IN2
Raddr1[2] => Mux6.IN2
Raddr1[2] => Mux7.IN2
Raddr1[2] => Equal0.IN2
Raddr1[3] => Mux0.IN1
Raddr1[3] => Mux1.IN1
Raddr1[3] => Mux2.IN1
Raddr1[3] => Mux3.IN1
Raddr1[3] => Mux4.IN1
Raddr1[3] => Mux5.IN1
Raddr1[3] => Mux6.IN1
Raddr1[3] => Mux7.IN1
Raddr1[3] => Equal0.IN1
Raddr1[4] => Mux0.IN0
Raddr1[4] => Mux1.IN0
Raddr1[4] => Mux2.IN0
Raddr1[4] => Mux3.IN0
Raddr1[4] => Mux4.IN0
Raddr1[4] => Mux5.IN0
Raddr1[4] => Mux6.IN0
Raddr1[4] => Mux7.IN0
Raddr1[4] => Equal0.IN0
Raddr2[0] => Decoder0.IN4
Raddr2[0] => Mux8.IN4
Raddr2[0] => Mux9.IN4
Raddr2[0] => Mux10.IN4
Raddr2[0] => Mux11.IN4
Raddr2[0] => Mux12.IN4
Raddr2[0] => Mux13.IN4
Raddr2[0] => Mux14.IN4
Raddr2[0] => Mux15.IN4
Raddr2[0] => Equal1.IN4
Raddr2[1] => Decoder0.IN3
Raddr2[1] => Mux8.IN3
Raddr2[1] => Mux9.IN3
Raddr2[1] => Mux10.IN3
Raddr2[1] => Mux11.IN3
Raddr2[1] => Mux12.IN3
Raddr2[1] => Mux13.IN3
Raddr2[1] => Mux14.IN3
Raddr2[1] => Mux15.IN3
Raddr2[1] => Equal1.IN3
Raddr2[2] => Decoder0.IN2
Raddr2[2] => Mux8.IN2
Raddr2[2] => Mux9.IN2
Raddr2[2] => Mux10.IN2
Raddr2[2] => Mux11.IN2
Raddr2[2] => Mux12.IN2
Raddr2[2] => Mux13.IN2
Raddr2[2] => Mux14.IN2
Raddr2[2] => Mux15.IN2
Raddr2[2] => Equal1.IN2
Raddr2[3] => Decoder0.IN1
Raddr2[3] => Mux8.IN1
Raddr2[3] => Mux9.IN1
Raddr2[3] => Mux10.IN1
Raddr2[3] => Mux11.IN1
Raddr2[3] => Mux12.IN1
Raddr2[3] => Mux13.IN1
Raddr2[3] => Mux14.IN1
Raddr2[3] => Mux15.IN1
Raddr2[3] => Equal1.IN1
Raddr2[4] => Decoder0.IN0
Raddr2[4] => Mux8.IN0
Raddr2[4] => Mux9.IN0
Raddr2[4] => Mux10.IN0
Raddr2[4] => Mux11.IN0
Raddr2[4] => Mux12.IN0
Raddr2[4] => Mux13.IN0
Raddr2[4] => Mux14.IN0
Raddr2[4] => Mux15.IN0
Raddr2[4] => Equal1.IN0
Raddr3[0] => Decoder1.IN4
Raddr3[1] => Decoder1.IN3
Raddr3[2] => Decoder1.IN2
Raddr3[3] => Decoder1.IN1
Raddr3[4] => Decoder1.IN0
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[0] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[1] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[2] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[3] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[4] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[5] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[6] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[7] => gpr.DATAB
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[8] => gpr.OUTPUTSELECT
SW[9] => ~NO_FANOUT~
Rdata1[0] <= Rdata1.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[1] <= Rdata1.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[2] <= Rdata1.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[3] <= Rdata1.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[4] <= Rdata1.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[5] <= Rdata1.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[6] <= Rdata1.DB_MAX_OUTPUT_PORT_TYPE
Rdata1[7] <= Rdata1.DB_MAX_OUTPUT_PORT_TYPE
Rdata2[0] <= Rdata2.DB_MAX_OUTPUT_PORT_TYPE
Rdata2[1] <= Rdata2.DB_MAX_OUTPUT_PORT_TYPE
Rdata2[2] <= Rdata2.DB_MAX_OUTPUT_PORT_TYPE
Rdata2[3] <= Rdata2.DB_MAX_OUTPUT_PORT_TYPE
Rdata2[4] <= Rdata2.DB_MAX_OUTPUT_PORT_TYPE
Rdata2[5] <= Rdata2.DB_MAX_OUTPUT_PORT_TYPE
Rdata2[6] <= Rdata2.DB_MAX_OUTPUT_PORT_TYPE
Rdata2[7] <= Rdata2.DB_MAX_OUTPUT_PORT_TYPE


|cpu|sequencer:abc
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
clk => present_state[3].CLK
clk => present_state[4].CLK
clk => present_state[5].CLK
clk => present_state[6].CLK
clk => present_state[7].CLK
clk => present_state[8].CLK
clk => present_state[9].CLK
clk => present_state[10].CLK
clk => present_state[11].CLK
clk => present_state[12].CLK
clk => present_state[13].CLK
clk => present_state[14].CLK
clk => present_state[15].CLK
clk => present_state[16].CLK
clk => present_state[17].CLK
clk => present_state[18].CLK
clk => present_state[19].CLK
clk => present_state[20].CLK
clk => present_state[21].CLK
clk => present_state[22].CLK
clk => present_state[23].CLK
clk => present_state[24].CLK
clk => present_state[25].CLK
clk => present_state[26].CLK
clk => present_state[27].CLK
clk => present_state[28].CLK
clk => present_state[29].CLK
clk => present_state[30].CLK
clk => present_state[31].CLK
clk => flag1~1.DATAIN
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => always0.IN0
SW[8] => always0.IN0
SW[9] => present_state[0].ACLR
SW[9] => present_state[1].ACLR
SW[9] => present_state[2].ACLR
SW[9] => present_state[3].ACLR
SW[9] => present_state[4].ACLR
SW[9] => present_state[5].ACLR
SW[9] => present_state[6].ACLR
SW[9] => present_state[7].ACLR
SW[9] => present_state[8].ACLR
SW[9] => present_state[9].ACLR
SW[9] => present_state[10].ACLR
SW[9] => present_state[11].ACLR
SW[9] => present_state[12].ACLR
SW[9] => present_state[13].ACLR
SW[9] => present_state[14].ACLR
SW[9] => present_state[15].ACLR
SW[9] => present_state[16].ACLR
SW[9] => present_state[17].ACLR
SW[9] => present_state[18].ACLR
SW[9] => present_state[19].ACLR
SW[9] => present_state[20].ACLR
SW[9] => present_state[21].ACLR
SW[9] => present_state[22].ACLR
SW[9] => present_state[23].ACLR
SW[9] => present_state[24].ACLR
SW[9] => present_state[25].ACLR
SW[9] => present_state[26].ACLR
SW[9] => present_state[27].ACLR
SW[9] => present_state[28].ACLR
SW[9] => present_state[29].ACLR
SW[9] => present_state[30].ACLR
SW[9] => present_state[31].ACLR
SW[9] => flag1~3.DATAIN
writein[0] <= writein.DB_MAX_OUTPUT_PORT_TYPE
writein[1] <= <GND>
writein[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
writein[3] <= <GND>
writein[4] <= <GND>
PCout_out[0][0] <= PCout_out[0][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCout_out[0][1] <= <VCC>
PCout_out[0][2] <= <VCC>
PCout_out[0][3] <= <GND>
PCout_out[0][4] <= <GND>
PCout_out[0][5] <= <GND>
PCout_out[1][0] <= PCout_out[1][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCout_out[1][1] <= <GND>
PCout_out[1][2] <= <GND>
PCout_out[1][3] <= <VCC>
PCout_out[1][4] <= <GND>
PCout_out[1][5] <= <GND>
PCout_out[2][0] <= PCout_out[2][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCout_out[2][1] <= <VCC>
PCout_out[2][2] <= <VCC>
PCout_out[2][3] <= <GND>
PCout_out[2][4] <= <VCC>
PCout_out[2][5] <= <GND>
PCout_out[3][0] <= PCout_out[3][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCout_out[3][1] <= PCout_out[3][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCout_out[3][2] <= PCout_out[3][2]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCout_out[3][3] <= PCout_out[3][3]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCout_out[3][4] <= <VCC>
PCout_out[3][5] <= <GND>
PCout_out[4][0] <= <GND>
PCout_out[4][1] <= <GND>
PCout_out[4][2] <= <GND>
PCout_out[4][3] <= PCout_out[4][3]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCout_out[4][4] <= PCout_out[4][4]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCout_out[4][5] <= <GND>


|cpu|alu:iu
a[0] => Add1.IN8
a[0] => Mult0.IN7
a[0] => Mux7.IN1
a[0] => Mux7.IN2
a[0] => Mux7.IN3
a[0] => Mux7.IN4
a[0] => Mux7.IN5
a[1] => Add1.IN7
a[1] => Mult0.IN6
a[1] => Mux6.IN1
a[1] => Mux6.IN2
a[1] => Mux6.IN3
a[1] => Mux6.IN4
a[1] => Mux6.IN5
a[2] => Add1.IN6
a[2] => Mult0.IN5
a[2] => Mux5.IN1
a[2] => Mux5.IN2
a[2] => Mux5.IN3
a[2] => Mux5.IN4
a[2] => Mux5.IN5
a[3] => Add1.IN5
a[3] => Mult0.IN4
a[3] => Mux4.IN1
a[3] => Mux4.IN2
a[3] => Mux4.IN3
a[3] => Mux4.IN4
a[3] => Mux4.IN5
a[4] => Add1.IN4
a[4] => Mult0.IN3
a[4] => Mux3.IN1
a[4] => Mux3.IN2
a[4] => Mux3.IN3
a[4] => Mux3.IN4
a[4] => Mux3.IN5
a[5] => Add1.IN3
a[5] => Mult0.IN2
a[5] => Mux2.IN1
a[5] => Mux2.IN2
a[5] => Mux2.IN3
a[5] => Mux2.IN4
a[5] => Mux2.IN5
a[6] => Add1.IN2
a[6] => Mult0.IN1
a[6] => Mux1.IN1
a[6] => Mux1.IN2
a[6] => Mux1.IN3
a[6] => Mux1.IN4
a[6] => Mux1.IN5
a[7] => Add1.IN1
a[7] => flags.IN0
a[7] => flags.IN1
a[7] => flags.IN0
a[7] => flags.IN1
a[7] => Mult0.IN0
a[7] => Mux0.IN1
a[7] => Mux0.IN2
a[7] => Mux0.IN3
a[7] => Mux0.IN4
a[7] => Mux0.IN5
a[7] => flags.IN0
a[7] => flags.IN0
b[0] => b1[0].DATAA
b[0] => Mult0.IN15
b[0] => Add0.IN16
b[1] => b1[1].DATAA
b[1] => Mult0.IN14
b[1] => Add0.IN15
b[2] => b1[2].DATAA
b[2] => Mult0.IN13
b[2] => Add0.IN14
b[3] => b1[3].DATAA
b[3] => Mult0.IN12
b[3] => Add0.IN13
b[4] => b1[4].DATAA
b[4] => Mult0.IN11
b[4] => Add0.IN12
b[5] => b1[5].DATAA
b[5] => Mult0.IN10
b[5] => Add0.IN11
b[6] => b1[6].DATAA
b[6] => Mult0.IN9
b[6] => Add0.IN10
b[7] => b1[7].DATAA
b[7] => flags.IN1
b[7] => flags.IN1
b[7] => flags.IN1
b[7] => Mult0.IN8
b[7] => Add0.IN9
b[7] => flags.IN1
b[7] => flags.IN1
b[7] => flags.IN1
func[0] => Mux0.IN8
func[0] => Mux1.IN8
func[0] => Mux2.IN8
func[0] => Mux3.IN8
func[0] => Mux4.IN8
func[0] => Mux5.IN8
func[0] => Mux6.IN8
func[0] => Mux7.IN8
func[0] => Mux8.IN10
func[0] => Mux9.IN10
func[0] => Equal0.IN1
func[1] => Mux0.IN7
func[1] => Mux1.IN7
func[1] => Mux2.IN7
func[1] => Mux3.IN7
func[1] => Mux4.IN7
func[1] => Mux5.IN7
func[1] => Mux6.IN7
func[1] => Mux7.IN7
func[1] => Mux8.IN9
func[1] => Mux9.IN9
func[1] => Equal0.IN0
func[2] => Mux0.IN6
func[2] => Mux1.IN6
func[2] => Mux2.IN6
func[2] => Mux3.IN6
func[2] => Mux4.IN6
func[2] => Mux5.IN6
func[2] => Mux6.IN6
func[2] => Mux7.IN6
func[2] => Mux8.IN8
func[2] => Mux9.IN8
func[2] => Equal0.IN2
flags[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
flags[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


