vendor_name = ModelSim
source_file = 1, C:/Users/luojiawei/Desktop/Quartus_Processors/sequencer.sv
source_file = 1, C:/Users/luojiawei/Desktop/Quartus_Processors/regs.sv
source_file = 1, C:/Users/luojiawei/Desktop/Quartus_Processors/prog.sv
source_file = 1, C:/Users/luojiawei/Desktop/Quartus_Processors/pc.sv
source_file = 1, C:/Users/luojiawei/Desktop/Quartus_Processors/opcodes.sv
source_file = 1, C:/Users/luojiawei/Desktop/Quartus_Processors/decoder.sv
source_file = 1, C:/Users/luojiawei/Desktop/Quartus_Processors/data.txt
source_file = 1, C:/Users/luojiawei/Desktop/Quartus_Processors/cpu.sv
source_file = 1, C:/Users/luojiawei/Desktop/Quartus_Processors/alucodes.sv
source_file = 1, C:/Users/luojiawei/Desktop/Quartus_Processors/alu.sv
source_file = 1, C:/Users/luojiawei/Desktop/Quartus_Processors/counter.sv
source_file = 1, C:/Users/luojiawei/Desktop/Quartus_Processors/db/CPU.cbx.xml
design_name = cpu
instance = comp, \LED[0]~output , LED[0]~output, cpu, 1
instance = comp, \LED[1]~output , LED[1]~output, cpu, 1
instance = comp, \LED[2]~output , LED[2]~output, cpu, 1
instance = comp, \LED[3]~output , LED[3]~output, cpu, 1
instance = comp, \LED[4]~output , LED[4]~output, cpu, 1
instance = comp, \LED[5]~output , LED[5]~output, cpu, 1
instance = comp, \LED[6]~output , LED[6]~output, cpu, 1
instance = comp, \LED[7]~output , LED[7]~output, cpu, 1
instance = comp, \fastclk~input , fastclk~input, cpu, 1
instance = comp, \fastclk~inputCLKENA0 , fastclk~inputCLKENA0, cpu, 1
instance = comp, \c|count[0]~0 , c|count[0]~0, cpu, 1
instance = comp, \SW[9]~input , SW[9]~input, cpu, 1
instance = comp, \c|count[0] , c|count[0], cpu, 1
instance = comp, \c|Add0~89 , c|Add0~89, cpu, 1
instance = comp, \c|count[1] , c|count[1], cpu, 1
instance = comp, \c|Add0~85 , c|Add0~85, cpu, 1
instance = comp, \c|count[2]~feeder , c|count[2]~feeder, cpu, 1
instance = comp, \c|count[2] , c|count[2], cpu, 1
instance = comp, \c|Add0~81 , c|Add0~81, cpu, 1
instance = comp, \c|count[3] , c|count[3], cpu, 1
instance = comp, \c|Add0~77 , c|Add0~77, cpu, 1
instance = comp, \c|count[4] , c|count[4], cpu, 1
instance = comp, \c|Add0~73 , c|Add0~73, cpu, 1
instance = comp, \c|count[5] , c|count[5], cpu, 1
instance = comp, \c|Add0~69 , c|Add0~69, cpu, 1
instance = comp, \c|count[6] , c|count[6], cpu, 1
instance = comp, \c|Add0~65 , c|Add0~65, cpu, 1
instance = comp, \c|count[7] , c|count[7], cpu, 1
instance = comp, \c|Add0~61 , c|Add0~61, cpu, 1
instance = comp, \c|count[8] , c|count[8], cpu, 1
instance = comp, \c|Add0~57 , c|Add0~57, cpu, 1
instance = comp, \c|count[9] , c|count[9], cpu, 1
instance = comp, \c|Add0~53 , c|Add0~53, cpu, 1
instance = comp, \c|count[10] , c|count[10], cpu, 1
instance = comp, \c|Add0~49 , c|Add0~49, cpu, 1
instance = comp, \c|count[11] , c|count[11], cpu, 1
instance = comp, \c|Add0~45 , c|Add0~45, cpu, 1
instance = comp, \c|count[12] , c|count[12], cpu, 1
instance = comp, \c|Add0~41 , c|Add0~41, cpu, 1
instance = comp, \c|count[13] , c|count[13], cpu, 1
instance = comp, \c|Add0~37 , c|Add0~37, cpu, 1
instance = comp, \c|count[14] , c|count[14], cpu, 1
instance = comp, \c|Add0~33 , c|Add0~33, cpu, 1
instance = comp, \c|count[15] , c|count[15], cpu, 1
instance = comp, \c|Add0~29 , c|Add0~29, cpu, 1
instance = comp, \c|count[16] , c|count[16], cpu, 1
instance = comp, \c|Add0~25 , c|Add0~25, cpu, 1
instance = comp, \c|count[17] , c|count[17], cpu, 1
instance = comp, \c|Add0~21 , c|Add0~21, cpu, 1
instance = comp, \c|count[18] , c|count[18], cpu, 1
instance = comp, \c|Add0~17 , c|Add0~17, cpu, 1
instance = comp, \c|count[19] , c|count[19], cpu, 1
instance = comp, \c|Add0~13 , c|Add0~13, cpu, 1
instance = comp, \c|count[20] , c|count[20], cpu, 1
instance = comp, \c|Add0~9 , c|Add0~9, cpu, 1
instance = comp, \c|count[21] , c|count[21], cpu, 1
instance = comp, \c|Add0~5 , c|Add0~5, cpu, 1
instance = comp, \c|count[22] , c|count[22], cpu, 1
instance = comp, \c|Add0~1 , c|Add0~1, cpu, 1
instance = comp, \c|count[23] , c|count[23], cpu, 1
instance = comp, \abc|present_state~2 , abc|present_state~2, cpu, 1
instance = comp, \SW[8]~input , SW[8]~input, cpu, 1
instance = comp, \abc|flag1.001 , abc|flag1.001, cpu, 1
instance = comp, \abc|flag1~7 , abc|flag1~7, cpu, 1
instance = comp, \abc|present_state[0] , abc|present_state[0], cpu, 1
instance = comp, \abc|present_state~1 , abc|present_state~1, cpu, 1
instance = comp, \abc|present_state[2] , abc|present_state[2], cpu, 1
instance = comp, \abc|present_state~0 , abc|present_state~0, cpu, 1
instance = comp, \abc|present_state[1] , abc|present_state[1], cpu, 1
instance = comp, \abc|WideOr0~0 , abc|WideOr0~0, cpu, 1
instance = comp, \abc|Equal0~3 , abc|Equal0~3, cpu, 1
instance = comp, \abc|PCout_out[4][4] , abc|PCout_out[4][4], cpu, 1
instance = comp, \progCounter|Add0~1 , progCounter|Add0~1, cpu, 1
instance = comp, \progCounter|Add0~0 , progCounter|Add0~0, cpu, 1
instance = comp, \progCounter|Equal4~0 , progCounter|Equal4~0, cpu, 1
instance = comp, \progCounter|PCout~3 , progCounter|PCout~3, cpu, 1
instance = comp, \progCounter|PCout[4] , progCounter|PCout[4], cpu, 1
instance = comp, \progCounter|PCout~5 , progCounter|PCout~5, cpu, 1
instance = comp, \progCounter|PCout[5] , progCounter|PCout[5], cpu, 1
instance = comp, \progCounter|Equal5~0 , progCounter|Equal5~0, cpu, 1
instance = comp, \progCounter|PCout[5]~DUPLICATE , progCounter|PCout[5]~DUPLICATE, cpu, 1
instance = comp, \progCounter|Equal3~0 , progCounter|Equal3~0, cpu, 1
instance = comp, \progCounter|PCout~4 , progCounter|PCout~4, cpu, 1
instance = comp, \progCounter|PCout[3] , progCounter|PCout[3], cpu, 1
instance = comp, \progCounter|Equal1~1 , progCounter|Equal1~1, cpu, 1
instance = comp, \abc|PCout_out[3][0] , abc|PCout_out[3][0], cpu, 1
instance = comp, \progCounter|PCout~1 , progCounter|PCout~1, cpu, 1
instance = comp, \progCounter|PCout~2 , progCounter|PCout~2, cpu, 1
instance = comp, \progCounter|PCout[1] , progCounter|PCout[1], cpu, 1
instance = comp, \progCounter|Equal1~0 , progCounter|Equal1~0, cpu, 1
instance = comp, \progCounter|PCout~6 , progCounter|PCout~6, cpu, 1
instance = comp, \progCounter|PCout~7 , progCounter|PCout~7, cpu, 1
instance = comp, \progCounter|PCout[2] , progCounter|PCout[2], cpu, 1
instance = comp, \progCounter|Equal0~0 , progCounter|Equal0~0, cpu, 1
instance = comp, \progCounter|Equal0~1 , progCounter|Equal0~1, cpu, 1
instance = comp, \progCounter|PCout~0 , progCounter|PCout~0, cpu, 1
instance = comp, \abc|writein[0]~0 , abc|writein[0]~0, cpu, 1
instance = comp, \abc|Equal0~1 , abc|Equal0~1, cpu, 1
instance = comp, \abc|WideOr2~0 , abc|WideOr2~0, cpu, 1
instance = comp, \abc|PCout_out[1][0] , abc|PCout_out[1][0], cpu, 1
instance = comp, \progCounter|Equal1~2 , progCounter|Equal1~2, cpu, 1
instance = comp, \abc|Equal0~0 , abc|Equal0~0, cpu, 1
instance = comp, \abc|WideOr3~0 , abc|WideOr3~0, cpu, 1
instance = comp, \abc|PCout_out[0][0] , abc|PCout_out[0][0], cpu, 1
instance = comp, \abc|Equal0~2 , abc|Equal0~2, cpu, 1
instance = comp, \abc|WideOr1~0 , abc|WideOr1~0, cpu, 1
instance = comp, \abc|PCout_out[2][0] , abc|PCout_out[2][0], cpu, 1
instance = comp, \progCounter|PCout~8 , progCounter|PCout~8, cpu, 1
instance = comp, \progCounter|PCout[0] , progCounter|PCout[0], cpu, 1
instance = comp, \progMemory|progMem~5 , progMemory|progMem~5, cpu, 1
instance = comp, \progMemory|progMem~4 , progMemory|progMem~4, cpu, 1
instance = comp, \D|Decoder0~0 , D|Decoder0~0, cpu, 1
instance = comp, \gpr|Equal0~0 , gpr|Equal0~0, cpu, 1
instance = comp, \progMemory|progMem~7 , progMemory|progMem~7, cpu, 1
instance = comp, \progMemory|progMem~8 , progMemory|progMem~8, cpu, 1
instance = comp, \progMemory|progMem~6 , progMemory|progMem~6, cpu, 1
instance = comp, \Alub[1]~0 , Alub[1]~0, cpu, 1
instance = comp, \gpr|Equal1~1 , gpr|Equal1~1, cpu, 1
instance = comp, \gpr|Decoder0~1 , gpr|Decoder0~1, cpu, 1
instance = comp, \gpr|gpr[9][0] , gpr|gpr[9][0], cpu, 1
instance = comp, \gpr|Decoder0~2 , gpr|Decoder0~2, cpu, 1
instance = comp, \gpr|gpr[10][0] , gpr|gpr[10][0], cpu, 1
instance = comp, \progMemory|progMem~3 , progMemory|progMem~3, cpu, 1
instance = comp, \gpr|Decoder0~0 , gpr|Decoder0~0, cpu, 1
instance = comp, \gpr|gpr[8][0] , gpr|gpr[8][0], cpu, 1
instance = comp, \progMemory|progMem~2 , progMemory|progMem~2, cpu, 1
instance = comp, \gpr|Rdata1[0]~0 , gpr|Rdata1[0]~0, cpu, 1
instance = comp, \SW[0]~input , SW[0]~input, cpu, 1
instance = comp, \gpr|gpr[0][0]~feeder , gpr|gpr[0][0]~feeder, cpu, 1
instance = comp, \gpr|Decoder1~2 , gpr|Decoder1~2, cpu, 1
instance = comp, \gpr|gpr[0][0]~2 , gpr|gpr[0][0]~2, cpu, 1
instance = comp, \gpr|gpr[0][0] , gpr|gpr[0][0], cpu, 1
instance = comp, \gpr|Decoder0~4 , gpr|Decoder0~4, cpu, 1
instance = comp, \progMemory|progMem~9 , progMemory|progMem~9, cpu, 1
instance = comp, \gpr|Decoder0~7 , gpr|Decoder0~7, cpu, 1
instance = comp, \gpr|gpr[1][0] , gpr|gpr[1][0], cpu, 1
instance = comp, \gpr|Decoder0~8 , gpr|Decoder0~8, cpu, 1
instance = comp, \gpr|gpr[2][0] , gpr|gpr[2][0], cpu, 1
instance = comp, \gpr|Decoder0~9 , gpr|Decoder0~9, cpu, 1
instance = comp, \gpr|gpr[3][0] , gpr|gpr[3][0], cpu, 1
instance = comp, \gpr|Rdata1[0]~2 , gpr|Rdata1[0]~2, cpu, 1
instance = comp, \progMemory|progMem~1 , progMemory|progMem~1, cpu, 1
instance = comp, \progMemory|progMem~0 , progMemory|progMem~0, cpu, 1
instance = comp, \gpr|gpr[4][0]~feeder , gpr|gpr[4][0]~feeder, cpu, 1
instance = comp, \gpr|Decoder1~0 , gpr|Decoder1~0, cpu, 1
instance = comp, \gpr|Decoder0~3 , gpr|Decoder0~3, cpu, 1
instance = comp, \gpr|Equal1~0 , gpr|Equal1~0, cpu, 1
instance = comp, \gpr|gpr[4][7]~0 , gpr|gpr[4][7]~0, cpu, 1
instance = comp, \gpr|gpr[4][0] , gpr|gpr[4][0], cpu, 1
instance = comp, \gpr|gpr[5][0]~feeder , gpr|gpr[5][0]~feeder, cpu, 1
instance = comp, \gpr|Decoder1~1 , gpr|Decoder1~1, cpu, 1
instance = comp, \gpr|gpr[5][4]~1 , gpr|gpr[5][4]~1, cpu, 1
instance = comp, \gpr|gpr[5][0] , gpr|gpr[5][0], cpu, 1
instance = comp, \gpr|Decoder0~5 , gpr|Decoder0~5, cpu, 1
instance = comp, \gpr|gpr[6][0] , gpr|gpr[6][0], cpu, 1
instance = comp, \gpr|Decoder0~6 , gpr|Decoder0~6, cpu, 1
instance = comp, \gpr|gpr[7][0] , gpr|gpr[7][0], cpu, 1
instance = comp, \gpr|Rdata1[0]~1 , gpr|Rdata1[0]~1, cpu, 1
instance = comp, \gpr|Rdata1[0]~32 , gpr|Rdata1[0]~32, cpu, 1
instance = comp, \gpr|gpr[7][0]~DUPLICATE , gpr|gpr[7][0]~DUPLICATE, cpu, 1
instance = comp, \gpr|gpr[6][0]~DUPLICATE , gpr|gpr[6][0]~DUPLICATE, cpu, 1
instance = comp, \Alub[0]~1 , Alub[0]~1, cpu, 1
instance = comp, \Alub[0]~3 , Alub[0]~3, cpu, 1
instance = comp, \Alub[0]~2 , Alub[0]~2, cpu, 1
instance = comp, \Alub[0]~47 , Alub[0]~47, cpu, 1
instance = comp, \iu|Add0~1 , iu|Add0~1, cpu, 1
instance = comp, \gpr|Rdata1[0]~3 , gpr|Rdata1[0]~3, cpu, 1
instance = comp, \SW[1]~input , SW[1]~input, cpu, 1
instance = comp, \gpr|gpr[4][1]~feeder , gpr|gpr[4][1]~feeder, cpu, 1
instance = comp, \gpr|gpr[4][1] , gpr|gpr[4][1], cpu, 1
instance = comp, \gpr|gpr[7][1]~DUPLICATE , gpr|gpr[7][1]~DUPLICATE, cpu, 1
instance = comp, \gpr|gpr[6][1] , gpr|gpr[6][1], cpu, 1
instance = comp, \gpr|gpr[5][1]~feeder , gpr|gpr[5][1]~feeder, cpu, 1
instance = comp, \gpr|gpr[5][1] , gpr|gpr[5][1], cpu, 1
instance = comp, \gpr|Rdata1[1]~5 , gpr|Rdata1[1]~5, cpu, 1
instance = comp, \gpr|gpr[9][1] , gpr|gpr[9][1], cpu, 1
instance = comp, \gpr|gpr[8][1] , gpr|gpr[8][1], cpu, 1
instance = comp, \gpr|gpr[10][1] , gpr|gpr[10][1], cpu, 1
instance = comp, \gpr|Rdata1[1]~4 , gpr|Rdata1[1]~4, cpu, 1
instance = comp, \gpr|Rdata1[1]~33 , gpr|Rdata1[1]~33, cpu, 1
instance = comp, \gpr|gpr[6][1]~DUPLICATE , gpr|gpr[6][1]~DUPLICATE, cpu, 1
instance = comp, \gpr|gpr[7][1] , gpr|gpr[7][1], cpu, 1
instance = comp, \Alub[1]~6 , Alub[1]~6, cpu, 1
instance = comp, \gpr|gpr[0][1]~feeder , gpr|gpr[0][1]~feeder, cpu, 1
instance = comp, \gpr|gpr[0][1] , gpr|gpr[0][1], cpu, 1
instance = comp, \gpr|gpr[2][1] , gpr|gpr[2][1], cpu, 1
instance = comp, \gpr|gpr[1][1] , gpr|gpr[1][1], cpu, 1
instance = comp, \Alub[1]~8 , Alub[1]~8, cpu, 1
instance = comp, \Alub[1]~7 , Alub[1]~7, cpu, 1
instance = comp, \Alub[1]~48 , Alub[1]~48, cpu, 1
instance = comp, \iu|Add0~5 , iu|Add0~5, cpu, 1
instance = comp, \gpr|gpr[8][2]~DUPLICATE , gpr|gpr[8][2]~DUPLICATE, cpu, 1
instance = comp, \gpr|gpr[10][2] , gpr|gpr[10][2], cpu, 1
instance = comp, \gpr|gpr[9][2] , gpr|gpr[9][2], cpu, 1
instance = comp, \gpr|Rdata1[2]~8 , gpr|Rdata1[2]~8, cpu, 1
instance = comp, \SW[2]~input , SW[2]~input, cpu, 1
instance = comp, \gpr|gpr[5][2]~feeder , gpr|gpr[5][2]~feeder, cpu, 1
instance = comp, \gpr|gpr[5][2] , gpr|gpr[5][2], cpu, 1
instance = comp, \gpr|gpr[7][2] , gpr|gpr[7][2], cpu, 1
instance = comp, \gpr|gpr[4][2]~feeder , gpr|gpr[4][2]~feeder, cpu, 1
instance = comp, \gpr|gpr[4][2] , gpr|gpr[4][2], cpu, 1
instance = comp, \gpr|gpr[6][2] , gpr|gpr[6][2], cpu, 1
instance = comp, \Alub[2]~15 , Alub[2]~15, cpu, 1
instance = comp, \gpr|gpr[0][2]~feeder , gpr|gpr[0][2]~feeder, cpu, 1
instance = comp, \gpr|gpr[0][2] , gpr|gpr[0][2], cpu, 1
instance = comp, \gpr|gpr[1][2] , gpr|gpr[1][2], cpu, 1
instance = comp, \gpr|gpr[2][2] , gpr|gpr[2][2], cpu, 1
instance = comp, \gpr|gpr[3][2] , gpr|gpr[3][2], cpu, 1
instance = comp, \Alub[2]~16 , Alub[2]~16, cpu, 1
instance = comp, \Alub[2]~17 , Alub[2]~17, cpu, 1
instance = comp, \Alub[7]~12 , Alub[7]~12, cpu, 1
instance = comp, \Alub[2]~13 , Alub[2]~13, cpu, 1
instance = comp, \Alub[7]~10 , Alub[7]~10, cpu, 1
instance = comp, \gpr|gpr[8][2] , gpr|gpr[8][2], cpu, 1
instance = comp, \gpr|gpr[9][2]~DUPLICATE , gpr|gpr[9][2]~DUPLICATE, cpu, 1
instance = comp, \Alub[2]~11 , Alub[2]~11, cpu, 1
instance = comp, \Alub[2]~14 , Alub[2]~14, cpu, 1
instance = comp, \Alub[2]~18 , Alub[2]~18, cpu, 1
instance = comp, \gpr|gpr[1][2]~DUPLICATE , gpr|gpr[1][2]~DUPLICATE, cpu, 1
instance = comp, \gpr|Rdata1[2]~10 , gpr|Rdata1[2]~10, cpu, 1
instance = comp, \gpr|Rdata1[2]~34 , gpr|Rdata1[2]~34, cpu, 1
instance = comp, \iu|Add0~9 , iu|Add0~9, cpu, 1
instance = comp, \SW[3]~input , SW[3]~input, cpu, 1
instance = comp, \gpr|gpr[5][3]~feeder , gpr|gpr[5][3]~feeder, cpu, 1
instance = comp, \gpr|gpr[10][3] , gpr|gpr[10][3], cpu, 1
instance = comp, \gpr|gpr[9][3] , gpr|gpr[9][3], cpu, 1
instance = comp, \gpr|gpr[8][3] , gpr|gpr[8][3], cpu, 1
instance = comp, \gpr|Rdata1[3]~12 , gpr|Rdata1[3]~12, cpu, 1
instance = comp, \gpr|gpr[2][3] , gpr|gpr[2][3], cpu, 1
instance = comp, \gpr|gpr[1][3] , gpr|gpr[1][3], cpu, 1
instance = comp, \gpr|gpr[0][3]~feeder , gpr|gpr[0][3]~feeder, cpu, 1
instance = comp, \gpr|gpr[0][3] , gpr|gpr[0][3], cpu, 1
instance = comp, \gpr|gpr[3][3] , gpr|gpr[3][3], cpu, 1
instance = comp, \gpr|Rdata1[3]~14 , gpr|Rdata1[3]~14, cpu, 1
instance = comp, \gpr|Rdata1[3]~35 , gpr|Rdata1[3]~35, cpu, 1
instance = comp, \gpr|gpr[4][3]~feeder , gpr|gpr[4][3]~feeder, cpu, 1
instance = comp, \gpr|gpr[4][3] , gpr|gpr[4][3], cpu, 1
instance = comp, \gpr|gpr[6][3] , gpr|gpr[6][3], cpu, 1
instance = comp, \gpr|gpr[7][3] , gpr|gpr[7][3], cpu, 1
instance = comp, \Alub[3]~21 , Alub[3]~21, cpu, 1
instance = comp, \progMemory|progMem~10 , progMemory|progMem~10, cpu, 1
instance = comp, \Alub[3]~19 , Alub[3]~19, cpu, 1
instance = comp, \Alub[3]~20 , Alub[3]~20, cpu, 1
instance = comp, \Alub[3]~22 , Alub[3]~22, cpu, 1
instance = comp, \Alub[3]~23 , Alub[3]~23, cpu, 1
instance = comp, \iu|Add0~13 , iu|Add0~13, cpu, 1
instance = comp, \gpr|gpr[10][4] , gpr|gpr[10][4], cpu, 1
instance = comp, \gpr|gpr[9][4] , gpr|gpr[9][4], cpu, 1
instance = comp, \gpr|gpr[8][4] , gpr|gpr[8][4], cpu, 1
instance = comp, \gpr|Rdata1[4]~16 , gpr|Rdata1[4]~16, cpu, 1
instance = comp, \SW[4]~input , SW[4]~input, cpu, 1
instance = comp, \gpr|gpr[5][4]~feeder , gpr|gpr[5][4]~feeder, cpu, 1
instance = comp, \gpr|gpr[5][4] , gpr|gpr[5][4], cpu, 1
instance = comp, \gpr|gpr[4][4]~feeder , gpr|gpr[4][4]~feeder, cpu, 1
instance = comp, \gpr|gpr[4][4] , gpr|gpr[4][4], cpu, 1
instance = comp, \gpr|gpr[7][4] , gpr|gpr[7][4], cpu, 1
instance = comp, \gpr|gpr[6][4] , gpr|gpr[6][4], cpu, 1
instance = comp, \gpr|Rdata1[4]~17 , gpr|Rdata1[4]~17, cpu, 1
instance = comp, \gpr|Rdata1[4]~36 , gpr|Rdata1[4]~36, cpu, 1
instance = comp, \Alub[4]~26 , Alub[4]~26, cpu, 1
instance = comp, \gpr|gpr[2][4] , gpr|gpr[2][4], cpu, 1
instance = comp, \gpr|gpr[3][4] , gpr|gpr[3][4], cpu, 1
instance = comp, \gpr|gpr[0][4]~feeder , gpr|gpr[0][4]~feeder, cpu, 1
instance = comp, \gpr|gpr[0][4] , gpr|gpr[0][4], cpu, 1
instance = comp, \Alub[4]~27 , Alub[4]~27, cpu, 1
instance = comp, \progMemory|progMem~11 , progMemory|progMem~11, cpu, 1
instance = comp, \Alub[4]~24 , Alub[4]~24, cpu, 1
instance = comp, \Alub[4]~25 , Alub[4]~25, cpu, 1
instance = comp, \Alub[4]~28 , Alub[4]~28, cpu, 1
instance = comp, \iu|Add0~17 , iu|Add0~17, cpu, 1
instance = comp, \gpr|gpr[2][5] , gpr|gpr[2][5], cpu, 1
instance = comp, \gpr|gpr[1][5] , gpr|gpr[1][5], cpu, 1
instance = comp, \gpr|gpr[3][5] , gpr|gpr[3][5], cpu, 1
instance = comp, \SW[5]~input , SW[5]~input, cpu, 1
instance = comp, \gpr|gpr[0][5]~feeder , gpr|gpr[0][5]~feeder, cpu, 1
instance = comp, \gpr|gpr[0][5] , gpr|gpr[0][5], cpu, 1
instance = comp, \Alub[5]~33 , Alub[5]~33, cpu, 1
instance = comp, \Alub[5]~34 , Alub[5]~34, cpu, 1
instance = comp, \gpr|gpr[5][5]~feeder , gpr|gpr[5][5]~feeder, cpu, 1
instance = comp, \gpr|gpr[5][5] , gpr|gpr[5][5], cpu, 1
instance = comp, \gpr|gpr[4][5]~feeder , gpr|gpr[4][5]~feeder, cpu, 1
instance = comp, \gpr|gpr[4][5] , gpr|gpr[4][5], cpu, 1
instance = comp, \gpr|gpr[7][5] , gpr|gpr[7][5], cpu, 1
instance = comp, \gpr|gpr[6][5]~DUPLICATE , gpr|gpr[6][5]~DUPLICATE, cpu, 1
instance = comp, \Alub[5]~32 , Alub[5]~32, cpu, 1
instance = comp, \Alub[5]~30 , Alub[5]~30, cpu, 1
instance = comp, \gpr|gpr[10][5] , gpr|gpr[10][5], cpu, 1
instance = comp, \gpr|gpr[9][5] , gpr|gpr[9][5], cpu, 1
instance = comp, \gpr|gpr[8][5] , gpr|gpr[8][5], cpu, 1
instance = comp, \Alub[5]~29 , Alub[5]~29, cpu, 1
instance = comp, \Alub[5]~31 , Alub[5]~31, cpu, 1
instance = comp, \Alub[5]~35 , Alub[5]~35, cpu, 1
instance = comp, \gpr|gpr[6][5] , gpr|gpr[6][5], cpu, 1
instance = comp, \gpr|Rdata1[5]~21 , gpr|Rdata1[5]~21, cpu, 1
instance = comp, \gpr|Rdata1[5]~22 , gpr|Rdata1[5]~22, cpu, 1
instance = comp, \gpr|Rdata1[5]~37 , gpr|Rdata1[5]~37, cpu, 1
instance = comp, \iu|Add0~21 , iu|Add0~21, cpu, 1
instance = comp, \gpr|gpr[10][6] , gpr|gpr[10][6], cpu, 1
instance = comp, \gpr|gpr[8][6] , gpr|gpr[8][6], cpu, 1
instance = comp, \gpr|gpr[9][6]~DUPLICATE , gpr|gpr[9][6]~DUPLICATE, cpu, 1
instance = comp, \gpr|Rdata1[6]~24 , gpr|Rdata1[6]~24, cpu, 1
instance = comp, \gpr|gpr[1][6] , gpr|gpr[1][6], cpu, 1
instance = comp, \SW[6]~input , SW[6]~input, cpu, 1
instance = comp, \gpr|gpr[0][6]~feeder , gpr|gpr[0][6]~feeder, cpu, 1
instance = comp, \gpr|gpr[0][6] , gpr|gpr[0][6], cpu, 1
instance = comp, \gpr|gpr[3][6] , gpr|gpr[3][6], cpu, 1
instance = comp, \gpr|gpr[2][6] , gpr|gpr[2][6], cpu, 1
instance = comp, \gpr|Rdata1[6]~26 , gpr|Rdata1[6]~26, cpu, 1
instance = comp, \gpr|Rdata1[6]~38 , gpr|Rdata1[6]~38, cpu, 1
instance = comp, \Alub[6]~40 , Alub[6]~40, cpu, 1
instance = comp, \gpr|gpr[7][6] , gpr|gpr[7][6], cpu, 1
instance = comp, \gpr|gpr[6][6]~DUPLICATE , gpr|gpr[6][6]~DUPLICATE, cpu, 1
instance = comp, \gpr|gpr[5][6]~feeder , gpr|gpr[5][6]~feeder, cpu, 1
instance = comp, \gpr|gpr[5][6] , gpr|gpr[5][6], cpu, 1
instance = comp, \gpr|gpr[4][6]~feeder , gpr|gpr[4][6]~feeder, cpu, 1
instance = comp, \gpr|gpr[4][6] , gpr|gpr[4][6], cpu, 1
instance = comp, \Alub[6]~39 , Alub[6]~39, cpu, 1
instance = comp, \Alub[6]~37 , Alub[6]~37, cpu, 1
instance = comp, \gpr|gpr[9][6] , gpr|gpr[9][6], cpu, 1
instance = comp, \Alub[6]~36 , Alub[6]~36, cpu, 1
instance = comp, \Alub[6]~38 , Alub[6]~38, cpu, 1
instance = comp, \Alub[6]~41 , Alub[6]~41, cpu, 1
instance = comp, \iu|Add0~25 , iu|Add0~25, cpu, 1
instance = comp, \gpr|gpr[9][7]~DUPLICATE , gpr|gpr[9][7]~DUPLICATE, cpu, 1
instance = comp, \gpr|gpr[10][7] , gpr|gpr[10][7], cpu, 1
instance = comp, \gpr|gpr[8][7]~DUPLICATE , gpr|gpr[8][7]~DUPLICATE, cpu, 1
instance = comp, \gpr|Rdata1[7]~28 , gpr|Rdata1[7]~28, cpu, 1
instance = comp, \SW[7]~input , SW[7]~input, cpu, 1
instance = comp, \gpr|gpr[4][7]~feeder , gpr|gpr[4][7]~feeder, cpu, 1
instance = comp, \gpr|gpr[4][7] , gpr|gpr[4][7], cpu, 1
instance = comp, \gpr|gpr[6][7] , gpr|gpr[6][7], cpu, 1
instance = comp, \gpr|gpr[5][7]~feeder , gpr|gpr[5][7]~feeder, cpu, 1
instance = comp, \gpr|gpr[5][7] , gpr|gpr[5][7], cpu, 1
instance = comp, \Alub[7]~44 , Alub[7]~44, cpu, 1
instance = comp, \gpr|gpr[1][7] , gpr|gpr[1][7], cpu, 1
instance = comp, \gpr|gpr[0][7]~feeder , gpr|gpr[0][7]~feeder, cpu, 1
instance = comp, \gpr|gpr[0][7] , gpr|gpr[0][7], cpu, 1
instance = comp, \gpr|gpr[3][7] , gpr|gpr[3][7], cpu, 1
instance = comp, \gpr|gpr[2][7] , gpr|gpr[2][7], cpu, 1
instance = comp, \Alub[7]~45 , Alub[7]~45, cpu, 1
instance = comp, \progMemory|progMem~12 , progMemory|progMem~12, cpu, 1
instance = comp, \gpr|gpr[9][7] , gpr|gpr[9][7], cpu, 1
instance = comp, \gpr|gpr[8][7] , gpr|gpr[8][7], cpu, 1
instance = comp, \Alub[7]~42 , Alub[7]~42, cpu, 1
instance = comp, \Alub[7]~43 , Alub[7]~43, cpu, 1
instance = comp, \Alub[7]~46 , Alub[7]~46, cpu, 1
instance = comp, \gpr|gpr[2][7]~DUPLICATE , gpr|gpr[2][7]~DUPLICATE, cpu, 1
instance = comp, \gpr|Rdata1[7]~30 , gpr|Rdata1[7]~30, cpu, 1
instance = comp, \gpr|Rdata1[7]~39 , gpr|Rdata1[7]~39, cpu, 1
instance = comp, \iu|Add0~29 , iu|Add0~29, cpu, 1
instance = comp, \Alub[0]~4 , Alub[0]~4, cpu, 1
instance = comp, \Alub[0]~5 , Alub[0]~5, cpu, 1
instance = comp, \Alub[1]~9 , Alub[1]~9, cpu, 1
instance = comp, \iu|Mult0~8 , iu|Mult0~8, cpu, 1
instance = comp, \iu|Mux0~0 , iu|Mux0~0, cpu, 1
instance = comp, \gpr|gpr[7][7] , gpr|gpr[7][7], cpu, 1
instance = comp, \gpr|Rdata1[7]~29 , gpr|Rdata1[7]~29, cpu, 1
instance = comp, \gpr|Rdata1[7]~31 , gpr|Rdata1[7]~31, cpu, 1
instance = comp, \iu|Mux1~0 , iu|Mux1~0, cpu, 1
instance = comp, \gpr|gpr[6][6] , gpr|gpr[6][6], cpu, 1
instance = comp, \gpr|Rdata1[6]~25 , gpr|Rdata1[6]~25, cpu, 1
instance = comp, \gpr|Rdata1[6]~27 , gpr|Rdata1[6]~27, cpu, 1
instance = comp, \iu|Mux2~0 , iu|Mux2~0, cpu, 1
instance = comp, \gpr|gpr[10][5]~DUPLICATE , gpr|gpr[10][5]~DUPLICATE, cpu, 1
instance = comp, \gpr|gpr[9][5]~DUPLICATE , gpr|gpr[9][5]~DUPLICATE, cpu, 1
instance = comp, \gpr|Rdata1[5]~20 , gpr|Rdata1[5]~20, cpu, 1
instance = comp, \gpr|Rdata1[5]~23 , gpr|Rdata1[5]~23, cpu, 1
instance = comp, \iu|Mux3~0 , iu|Mux3~0, cpu, 1
instance = comp, \gpr|gpr[1][4] , gpr|gpr[1][4], cpu, 1
instance = comp, \gpr|Rdata1[4]~18 , gpr|Rdata1[4]~18, cpu, 1
instance = comp, \gpr|Rdata1[4]~19 , gpr|Rdata1[4]~19, cpu, 1
instance = comp, \iu|Mux4~0 , iu|Mux4~0, cpu, 1
instance = comp, \gpr|gpr[5][3] , gpr|gpr[5][3], cpu, 1
instance = comp, \gpr|Rdata1[3]~13 , gpr|Rdata1[3]~13, cpu, 1
instance = comp, \gpr|Rdata1[3]~15 , gpr|Rdata1[3]~15, cpu, 1
instance = comp, \iu|Mux5~0 , iu|Mux5~0, cpu, 1
instance = comp, \gpr|gpr[6][2]~DUPLICATE , gpr|gpr[6][2]~DUPLICATE, cpu, 1
instance = comp, \gpr|Rdata1[2]~9 , gpr|Rdata1[2]~9, cpu, 1
instance = comp, \gpr|Rdata1[2]~11 , gpr|Rdata1[2]~11, cpu, 1
instance = comp, \iu|Mux6~0 , iu|Mux6~0, cpu, 1
instance = comp, \gpr|gpr[3][1] , gpr|gpr[3][1], cpu, 1
instance = comp, \gpr|Rdata1[1]~6 , gpr|Rdata1[1]~6, cpu, 1
instance = comp, \gpr|Rdata1[1]~7 , gpr|Rdata1[1]~7, cpu, 1
instance = comp, \iu|Mux7~0 , iu|Mux7~0, cpu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cpu, 1
